# project_deviceMonitor

./: pom.xml
src/main/java/com/zx/demo/: DemoApplication.java
src/main/java/com/zx/demo/TimeTask/: TimerTask.java
src/main/java/com/zx/demo/configuration/: CustomMvcConfigurer.java  CustomSecurityConfigurer.java  ExceptionHandlerAdvice.java  MyUserPrincipal.java  TaskExecutorConfig.java
src/main/java/com/zx/demo/controller/: ConfigController.java  ConsoleController.java  ControllerTest.java  DeviceController.java  DeviceServiceController.java  IndexController.java  TemplateController.java  UserManagementController.java
src/main/java/com/zx/demo/controller/admin/: ConfigController.java  DeviceController.java  UserLevelController.java
src/main/java/com/zx/demo/domain/: Admin.java  Config.java  Device.java  DeviceInfo.java  DeviceSearchInfo.java  HumidityRecord.java  NewDeviceInfo.java  Organization.java  Temp.java  TemperatureRecord.java  User.java  UserLevel.java
src/main/java/com/zx/demo/model/: DeviceInfo_all.java  DeviceInfo_detail.java  DeviceInfo_saveToDataBase.java  Temperature_detail.java  Test1.java
src/main/java/com/zx/demo/repository/: AdminDao.java  ConfigDao.java  DeviceDao.java  DeviceInfoDao.java  DeviceSearchInfoDao.java  HumidityRecordDao.java  NewDeviceInfoDao.java  OrganizationDao.java  SQL.java  TempDao.java  TemperatureRecordDao.java  UserDao.java
src/main/java/com/zx/demo/repository/Admin/: ConfigDao.java  DeviceDao.java  DeviceSearchInfoDao.java  UserDao.java  UserLevelDao.java
src/main/java/com/zx/demo/service/: AdminService.java  CRUD.java  ConfigService.java  DeviceInfoSearchService.java  DeviceInfoService.java  DeviceSearchInfoService.java  DeviceService.java  UserService.java
src/main/java/com/zx/demo/service/Admin/: ConfigService.java  DeviceService.java  UserLevelService.java  UserService.java
src/main/java/com/zx/demo/service/implement/: AdminServiceImp.java  ConfigServiceImp.java  DeviceInfoSearchServiceImp.java  DeviceInfoServiceImp.java  DeviceSearchInfoImp.java  DeviceServiceImp.java  UserServiceImp.java
src/main/java/com/zx/demo/service/implement/Admin/: ConfigServiceImp.java  DeviceServiceImp.java  UserLevelServiceImp.java  UserServiceImp.java
src/main/java/com/zx/demo/util/: DateTimeUtil.java  DecodeUtil.java  DeviceRemoteSearchUtil.java  EntityUtils.java  PasswordEncodeAssistant.java  UserUtil.java
src/main/java/com/zx/demo/util_api/: Constant.java  DefaultHostnameVerifier.java  ExceptionUtil.java  HttpsUtil.java  JsonUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/static/javascript/: custom-scripts.js
src/main/resources/templates/: device_info.html  device_info_detail.html  humidity_detail.html  temperature_detail.html
src/main/resources/templates/console/: config.html  device_info.html  device_info_detail.html  device_management.html  humidity_detail.html  menu.html  temperature_detail.html  user_level_management.html
src/main/resources/templates/user/: device_info.html  device_info_detail.html  humidity_detail.html  temperature_detail.html
src/test/java/com/zx/demo/: DemoApplicationTests.java
文档/: 功能点.txt  数据库说明.md
文档/数据库/: 数据库建表语句.sql
